Problem statement
Given an array 'arr' with 'n' elements, the task is to rotate the array to the left by 'k' steps, where 'k' is non-negative.



Example:
'arr '= [1,2,3,4,5]
'k' = 1  rotated array = [2,3,4,5,1]
'k' = 2  rotated array = [3,4,5,1,2]
'k' = 3  rotated array = [4,5,1,2,3] and so on.

import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        // Write your code here.
        int n = arr.size();
        k = k%n;

        ArrayList<Integer> rotated = new ArrayList<>();

        for(int i=k; i<n; i++){
            rotated.add(arr.get(i));
        }

        for(int i=0; i<k; i++){
            rotated.add(arr.get(i));
        }

        return rotated;
        
    }
}
