Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.

Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.
Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: 1 2 3 4 5 6 7
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
// a,b : the arrays
class Solution {
    // Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // add your code here
        
        ArrayList<Integer> array = new ArrayList<>();
        
        int i = 0;
        int j = 0;
        
        while( i < a.length && j < b.length ){
            if( a[i] < b[j] ){
                if(array.isEmpty() || array.get(array.size() - 1) != a[i]){
                     array.add(a[i]);
                }
                i++;
            }
            
            if( b[j] < a[i]){
                if(array.isEmpty() || array.get(array.size() - 1) != b[j]){
                    array.add(b[j]);
                }
                j++;
            } else {
                if(array.isEmpty() || array.get(array.size() - 1) != a[i]){
                    array.add(a[i]);
                }
                i++;
                j++;
            }
        }
        
        while(i<a.length){
            if(array.isEmpty() || array.get(array.size() - 1) != a[i]){
                array.add(a[i]);
            }
            i++;
        }
        
        while(j<b.length){
            if(array.isEmpty() || array.get(array.size() - 1) != b[j]){
                array.add(b[j]);
            }
            j++;
        }
        return array;
    }
}
